{
  "name": "feishu-bot-plugin",
  "version": "1.0.0",
  "description": "OpenCode 飞书通知插件 - 监听事件并发送消息到飞书",
  "type": "module",
  "main": "feishu-plugin.js",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@opencode-ai/sdk": "^1.2.21",
    "dotenv": "^16.4.0"
  },
  "keywords": [
    "opencode",
    "plugin",
    "feishu",
    "notification"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
